# Palestine

Ever wondered who's in space?

Quickly find out how many astronauts are in space and where they are during their time above Earth.
Want to learn more? Simply tap an astronaut's name!
who' in space? is now available just by glancing at your watch. Get notifications and quickly see how many people are in space at any time. 
Oh, and a bonus feature. Tap the number in the watch app to view the 20 most recent images from the feed!

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.
![attachment](https://user-images.githubusercontent.com/16405013/29244143-68394f68-7fb1-11e7-9864-dec88cd42660.jpg)

![dfh](https://user-images.githubusercontent.com/16405013/29244160-a3cd7e1e-7fb1-11e7-93c1-32c09f3e3532.jpg)

![who's in space?](https://assets.materialup.com/uploads/408512e0-34ba-42d8-85d8-67d2c406d81a/attachment.jpg)


### Prerequisites

What things you need to install the software and how to install them

![ghdh](https://user-images.githubusercontent.com/16405013/29244165-bef4c3be-7fb1-11e7-9258-0df24e36e8c0.jpg)


### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used
* [Maven](https://maven.apache.org/) - Dependency Management
* [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Billie Thompson** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration
* etc


ProGuard
--------

If you are using ProGuard you might need to add the following options:
```
-dontwarn okio.**
-dontwarn javax.annotation.**
```


License
=======

    Copyright 2016 Vacuum, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


